{
  "name": "Log-V",
  "version": "0.0.1",
  "dependencies": {
    "consolidate":"^0.11.0",
    "express": "^4.11.1",
    "mongodb": "^2.0.23 ",
    "mongoose": "3.8.25"
  },
  "author" : "Alex Radzhabov" 
}
